# Node environment
NODE_ENV=production
# NODE_ENV=development

# API
API_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=blockchain_explorer
DB_SYNCHRONIZE=true
DB_LOGGING=false

BLOCKCHAIN_PROVIDER_URL=https://ethereum-rpc.publicnode.com/
BLOCKCHAIN_NETWORK_ID=1
# local
# BLOCKCHAIN_PROVIDER_URL=http://localhost:8545
# BLOCKCHAIN_NETWORK_ID=1337

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_EXCHANGE_NAME=blockchain-events
RABBITMQ_QUEUE_BLOCK_PROCESSING=block-processing
RABBITMQ_QUEUE_TX_PROCESSING=transaction-processing

JWT_SECRET=><JWT_SECRET>
JWT_EXPIRES_IN=1h